NEXT_PUBLIC_SUPABASE_URL=https://xgtfroidkczkebrjmcly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndGZyb2lka2N6a2VicmptY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNzc3NTMsImV4cCI6MjA1ODk1Mzc1M30.SkKcKo-FJOU_jvO-nI_aJ8AZfPn-WXykioxjTgXxpyQ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDFexOGMXqKnDN7BL8IfnWBIwgKiDMQDRQ
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndGZyb2lka2N6a2VicmptY2x5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM3Nzc1MywiZXhwIjoyMDU4OTUzNzUzfQ.VdFSMtqkuv24oCvl-MeLkas2TLOxQXaft-SDn5AagUQ

